{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kyrolus-sous-materials": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "type": "component",
          "standalone": true,
          "inlineStyle": true,
          "inlineTemplate": true
        },
        "@schematics/angular:directive": {
          "type": "directive",
          "flat": false,
          "standalone": true
        },
        "@schematics/angular:service": {
          "type": "service"
        }
      },
      "root": "projects/kyrolus-sous-materials",
      "sourceRoot": "projects/kyrolus-sous-materials/src",
      "prefix": "ks",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/kyrolus-sous-materials/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/kyrolus-sous-materials/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/kyrolus-sous-materials/tsconfig.spec.json",
            "runner": "vitest",
            "buildTarget": "::development",
            "codeCoverage": true,
            "watch": true
          }
        }
      }
    },
    "DemoApp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "flat": true,
          "skipTests": true,
          "inlineStyle": true,
          "inlineTemplate": true
        }
      },
      "root": "projects/demo-app",
      "sourceRoot": "projects/demo-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/demo-app/src/main.ts",
            "tsConfig": "projects/demo-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-app/public"
              }
            ],
            "styles": [
              "node_modules/kyrolus-sous-materials/styles/styles.scss",
              "node_modules/bootstrap-icons/font/bootstrap-icons.scss",
              "node_modules/material-icons/iconfont/material-icons.css",
              "projects/demo-app/src/styles.scss"
            ],
            "server": "projects/demo-app/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/demo-app/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "prebundle": {
              "exclude": ["kyrolus-sous-materials"]
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "DemoApp:build:production"
            },
            "development": {
              "buildTarget": "DemoApp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/demo-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo-app/public"
              }
            ],
            "styles": ["projects/demo-app/src/styles.scss"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "6ba3889d-31f8-4843-8786-e9009a03f439"
  }
}
