{
  "name": "kyrolus-sous-materials",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.2.2",
    "@angular/core": "^21.2.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
